# Vaultix

./: .gitignore  README.md  TODO.md  email_backup_feasibility_study_ar.md  gradle.properties  gradlew.bat  security_scan.py  tmp_patch_snippet.txt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/vaultix/app/security/: DatabaseSecurityTest.kt
app/src/beta/res/values-ar/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaultix/app/: MainActivity.kt  VaultixApplication.kt
app/src/main/java/com/vaultix/app/autofill/: AutofillUtils.kt  VaultixAutofillService.kt
app/src/main/java/com/vaultix/app/data/local/: VaultixDatabase.kt
app/src/main/java/com/vaultix/app/data/local/dao/: CardDao.kt  FileDao.kt  FolderDao.kt  IdentityDao.kt  NoteDao.kt  PasswordDao.kt  SecurityLogDao.kt
app/src/main/java/com/vaultix/app/data/local/entity/: CardEntity.kt  FileEntity.kt  FolderEntity.kt  IdentityEntity.kt  NoteEntity.kt  PasswordEntity.kt  SecurityLogEntity.kt
app/src/main/java/com/vaultix/app/data/model/: VaultModels.kt
app/src/main/java/com/vaultix/app/data/repository/: CardRepository.kt  FileRepository.kt  IdentityRepository.kt  NoteRepository.kt  PasswordRepository.kt  SecurityRepository.kt  VaultRepository.kt
app/src/main/java/com/vaultix/app/debug/: DebugEventBus.kt  LiveDebuggerDialog.kt
app/src/main/java/com/vaultix/app/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/vaultix/app/security/: BiometricManager.kt  ClipboardSecurityManager.kt  CryptoManager.kt  KeyDerivationManager.kt  KeystoreManager.kt  PasswordHealthAnalyzer.kt  SecurePreferences.kt  SecurityChecker.kt  SecurityGuard.kt  SecurityNotificationManager.kt  VaultSession.kt
app/src/main/java/com/vaultix/app/service/: AutofillAuthActivity.kt  VaultixAutofillService.kt
app/src/main/java/com/vaultix/app/ui/components/: QRCodeScanner.kt
app/src/main/java/com/vaultix/app/ui/navigation/: Screen.kt  VaultixNavGraph.kt
app/src/main/java/com/vaultix/app/ui/screens/: AddEditItemScreen.kt  BackupExportScreen.kt  BackupImportScreen.kt  CardScanScreen.kt  CategoryScreen.kt  DashboardScreen.kt  DevelopmentScreen.kt  FileVaultScreen.kt  GlobalSearchScreen.kt  IdentityEditScreen.kt  ImageViewerScreen.kt  ItemDetailScreen.kt  LanguageSelectionScreen.kt  LockScreen.kt  OnboardingScreen.kt  PasswordGeneratorScreen.kt  PdfViewerScreen.kt  PremiumScreen.kt  QRCodeBackupScreen.kt  QRCodeRestoreScreen.kt  SecurityAuditScreen.kt  SettingsScreen.kt  SettingsScreen_trailer_add.kt  SetupScreen.kt  SplashScreen.kt  WifiScreen.kt
app/src/main/java/com/vaultix/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vaultix/app/ui/viewmodel/: AppConfigViewModel.kt  AuthViewModel.kt  BackupViewModel.kt  CardViewModel.kt  FileViewModel.kt  GlobalSearchViewModel.kt  IdentityViewModel.kt  ImageViewerViewModel.kt  NoteViewModel.kt  PasswordGeneratorViewModel.kt  PasswordViewModel.kt  PdfViewerViewModel.kt  QRCodeBackupViewModel.kt  SecurityAuditViewModel.kt  SecurityHealthViewModel.kt
app/src/main/java/com/vaultix/app/util/: BackupManager.kt  BackupScope.kt  DataSeeder.kt  DocumentScannerHelper.kt  ExportImportManager.kt  QRCodeBackupGenerator.kt  QRUtility.kt  WifiQRGenerator.kt
app/src/main/java/com/vaultix/app/worker/: DailyBackupWorker.kt  ExpiryCheckWorker.kt  ExpiryNotificationWorker.kt
app/src/main/res/drawable/: bg_autofill_suggestion.xml  ic_launcher_foreground.xml  ic_launcher_foreground_light.xml  ic_shortcut_note.xml  ic_shortcut_password.xml  ic_splash_logo.xml  ic_vaultix_animated_logo.xml  ic_vaultix_logo.xml  logo_vaultix_full.xml
app/src/main/res/layout/: autofill_suggestion_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: autofill_service_config.xml  shortcuts.xml
app/src/prod/res/values/: strings.xml
app/src/prod/res/values-ar/: strings.xml
app/src/test/res/values/: strings.xml
app/src/test/res/values-ar/: strings.xml
gradle/: libs.versions.toml
scripts/: count_braces.ps1  count_braces.py
