# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableR8.fullMode=false

# Build stability workarounds for local Windows environment
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false
ksp.incremental=false

# R8/D8 Optimization workarounds for ConcurrentModificationException
android.enableR8=true
android.disableResourceValidation=true
android.mergeRClassesIntoLinkResources=false
